MONGO_URI=mongodb+srv://omchaudhari217:M0mQmjfXqdBQfZvx@cluster0.drvhyyi.mongodb.net/netflix_db?retryWrites=true&w=majority&appName=Cluster0 ]

port=5000

JWT_SECRET=immposible_to_@123_guess

NODE_ENV=development